[gd_scene load_steps=7 format=3 uid="uid://d1qt6lefr66sf"]

[ext_resource type="Script" uid="uid://ti3gtjec8twv" path="res://map_generator.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cie0qdc1i4se6" path="res://art/parchment.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dy6f25e30nkdo" path="res://cam_controller.gd" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://b50dyjdtl1ig0" path="res://art/fonts/TabulaPeutingeriana-ELv9.ttf" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cimrdmdy834c3" path="res://scenes/story.tscn" id="5_tbgi4"]

[sub_resource type="Theme" id="Theme_tbgi4"]
default_font = ExtResource("4_jyhfs")

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="ParchmentBG" type="TextureRect" parent="."]
offset_left = -2850.0
offset_top = -1534.0
offset_right = 3073.0
offset_bottom = 1815.0
scale = Vector2(2, 2)
texture = ExtResource("1_o5qli")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_sugp2")

[node name="Locations" type="Node2D" parent="."]

[node name="SampleLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -11.5
offset_right = 49.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Sample Area"
horizontal_alignment = 1

[node name="MapBounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -552.0
offset_top = -290.0
offset_right = 545.0
offset_bottom = 303.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Controls" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -318.5
offset_top = -43.0
offset_right = 318.5
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_tbgi4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "WASD to move camera, E and Q to zoom in and out, R to re-generate"
horizontal_alignment = 1

[node name="FoldableContainer" type="FoldableContainer" parent="CanvasLayer"]
offset_right = 24.0
offset_bottom = 32.0
title = "Options"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FoldableContainer"]
layout_mode = 2

[node name="ShowPaths" type="CheckBox" parent="CanvasLayer/FoldableContainer/VBoxContainer"]
layout_mode = 2
text = "Hide Paths"

[node name="RegenerateButton" type="Button" parent="CanvasLayer/FoldableContainer/VBoxContainer"]
layout_mode = 2
text = "Regenerate"

[node name="AreasContainer" type="HBoxContainer" parent="CanvasLayer/FoldableContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/FoldableContainer/VBoxContainer/AreasContainer"]
layout_mode = 2
text = "Areas (includes margins)"

[node name="AreasSpinBox" type="SpinBox" parent="CanvasLayer/FoldableContainer/VBoxContainer/AreasContainer"]
layout_mode = 2
min_value = 10.0
value = 20.0
rounded = true
custom_arrow_step = 5.0

[node name="POIContainer" type="HBoxContainer" parent="CanvasLayer/FoldableContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/FoldableContainer/VBoxContainer/POIContainer"]
layout_mode = 2
text = "Points of Interest per Area"

[node name="POISpinBox" type="SpinBox" parent="CanvasLayer/FoldableContainer/VBoxContainer/POIContainer"]
layout_mode = 2
min_value = 5.0
value = 10.0
rounded = true

[node name="Story" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(659, -255)

[connection signal="toggled" from="CanvasLayer/FoldableContainer/VBoxContainer/ShowPaths" to="." method="_on_show_paths_toggled"]
[connection signal="pressed" from="CanvasLayer/FoldableContainer/VBoxContainer/RegenerateButton" to="." method="_on_regenerate_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/FoldableContainer/VBoxContainer/AreasContainer/AreasSpinBox" to="." method="_on_areas_spin_box_value_changed"]
[connection signal="value_changed" from="CanvasLayer/FoldableContainer/VBoxContainer/POIContainer/POISpinBox" to="." method="_on_poi_spin_box_value_changed"]
