[gd_scene load_steps=3 format=3 uid="uid://wnsqfclul68"]

[ext_resource type="Texture2D" uid="uid://bx4fddm4grpvp" path="res://art/mapicons.png" id="1_mo4ex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_mo4ex")
region = Rect2(780.75964, 1204.1997, 159.28009, 184.80005)

[node name="Shield" type="Sprite2D"]
texture = SubResource("AtlasTexture_eb6dy")
